<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/sun"
                app:civ_border_width="2dp"
                app:civ_border_color="#671AEF"/>

        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="8dp">

            <TextView
                android:id="@+id/sample_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/sample_user_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="20sp"
                android:textStyle="italic"

                />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>